<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: rgb(204, 76, 76);
        }
        
        a:hover{
            color: rgb(35, 250, 6);
            text-decoration: underline;
        }

        a:active{
            color: cornflowerblue;
        }

        .especial{
            background-color: pink;
        }

        .especial::before{
            content: '[link]';
        }

        .especial::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>