<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        body{
            font-family: 'Pacifico', cursive, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
        }

        h2{
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
        }
</style>
</style>
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro quo eos, eligendi beatae, neque harum blanditiis voluptatum aliquid laboriosam quibusdam cumque suscipit, perspiciatis numquam. Nisi ullam tempore aliquid odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, fugit repudiandae suscipit eos mollitia quisquam est provident architecto fugiat molestias, minus et qui nostrum dignissimos veritatis ut non. Qui, architecto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero rem quo quos, sint recusandae cum a modi assumenda id saepe corrupti consequatur libero temporibus non dolor consectetur voluptas. Dolor.</p>
</body>
</html>